tiledCleaner/MainWindow.xaml

<Window x:Class="tiledCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Importer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="35" Cursor="Hand" Click="import"/>
        <ListBox Name="jobsList" HorizontalAlignment="Left" Height="164" Margin="10,90,0,0" VerticalAlignment="Top" Width="772" SelectionMode="Multiple" AllowDrop="True" Drop="dradAndDropFiles"/>
        <Label Content="Liste de traitement" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Left" Height="37" Margin="0,533,0,0" VerticalAlignment="Top" Width="782">
            <Label Content="Prêt" Width="150"/>
        </StatusBar>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="597,259,0,0" VerticalAlignment="Top" Width="75" Click="deleteFileFromList"/>
        <Button Content="Nettoyer" HorizontalAlignment="Left" Margin="693,259,0,0" VerticalAlignment="Top" Width="75" Click="cleanFile"/>
        <Label Content="Résultats du nettoyage" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="logsResult" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="772" IsEnabled="True"/>

    </Grid>
</Window>
